API_KEY_DOCUMENT_INTELLIGENCE=7KNTiIJUNqrcnQMcfIapxWuIiAZdqJlmZdJtTD96bRck4bnvpb2kJQQJ99BEACZoyfiXJ3w3AAALACOGWZ7a
API_ENDPOINT_DOCUMENT_INTELLIGENCE=https://di-leitorfatura-ia.cognitiveservices.azure.com/